.
└── ISO-OSI
    ├── 1-Fisico
    │   ├── Codifica-dei-bit
    │   │   ├── Diagrammi-a-costellazione
    │   │   ├── Multiplexing
    │   │   └── Schemi-di-Codifica
    │   ├── Mezzi-Trasmissivi
    │   │   ├── Cavo-Coassiale
    │   │   ├── Doppino
    │   │   ├── Fibra-Ottica
    │   │   └── Onde-Elettromagnetiche
    │   └── Sistema-telefonico
    └── 2-DataLink
        ├── Controllo-di-flusso
        │   ├── ATM
        │   ├── Accesso-multiplo
        │   ├── Aloha
        │   ├── CSMA
        │   ├── CSMA-CA
        │   ├── CSMA-CD
        │   ├── Go-back-N-ARQ
        │   ├── PPP
        │   ├── Sliding-window
        │   ├── Stop-
        │   └── Stop-and-wait
        ├── Framing
        ├── Rilevazione-errori
        │   ├── Bit-di-Parità
        │   ├── CRC
        │   └── Checksum
        └── Standard-IEEE-802
            └── Protocollo-Ethernet
