1m:$apr1$BF5LJYun$yvguSEu4hIKx83upNttxE/
1d:KpIk.DRA6L0Ac
1s:{SHA}ilCwAeg//oaSGDHrgwCLa86G9l0=
2m:$apr1$sje7Ai2r$.V2r8PABXg7ziLkWy8bUr/
2d:TQVIqZouA32vY
2s:{SHA}pIRlnISNeGlLUNOZUU0bPrAegwM=
3m:$apr1$K6Cv1PR9$dWNF5H1yy7KWLsItrUJQo.
3d:8/FTWcEO8XgKI
3s:{SHA}qnMQWxGEaT1h7ZNkckI5QuBijwo=
4m:$apr1$OvW6vZo2$rKuzJ9QA7zqCmNSagTWGl1
4d:nziPE.ex5BxNY
4s:{SHA}/Vp3iFXhfLK4NmGv/Qnty2P8z9M=
5m:$apr1$toXCT/Qi$8DGpbqxxpPl7LYuCRuo1E/
5d:WSe.3chXvlAPk
5s:{SHA}n0nwllDPwW12mKppgvS08DGQxZ4=
6m:$apr1$54QMsp1u$0VodYuXA0EBIX6mcVo7cX/
6d:pPAxW/pC3re/Y
6s:{SHA}AXaiBubnxah703qPUgAzlHRheqY=
